# Health_Doctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/doctor/adapter/: DepartmentAdapter.java  PatientAdapter.java  SearchAdpter.java
app/src/main/java/com/wd/doctor/api/: Api.java
app/src/main/java/com/wd/doctor/app/: App.java
app/src/main/java/com/wd/doctor/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/wd/doctor/bean/: AvatarBean.java  DepartmentBean.java  EmailCodeBean.java  InquireSickBean.java  LoginBean.java  PatientBean.java  SettleinBean.java  SickCircleBean.java
app/src/main/java/com/wd/doctor/contract/: IContract.java  IFragmentContract.java
app/src/main/java/com/wd/doctor/model/: IModel.java
app/src/main/java/com/wd/doctor/presenter/: IFragmentPresenter.java  IPresenter.java
app/src/main/java/com/wd/doctor/utils/: HealthDoctor.java  HealthDoctorUtil.java  RsaCoder.java
app/src/main/java/com/wd/doctor/view/: AnswerActivity.java  LoginActivity.java  MangerActivity.java  SearchActivity.java  SettleinActivity.java  ShowActivity.java  SickDeatilActivity.java  StartActivity.java
app/src/main/res/drawable/: apply_selector.xml  apply_selectorsecond.xml  btn_login.xml  my_selector.xml  request_selector.xml  serach_selector.xml  shuru_edit.xml
app/src/main/res/layout/: activity_answer.xml  activity_login.xml  activity_manger.xml  activity_search.xml  activity_settlein.xml  activity_show.xml  activity_sick_deatil.xml  activity_start.xml  department_adapter.xml  patient_adapter.xml  search_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
