apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wd.doctor"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // TabLayout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'

    // Glide
    implementation 'com.dyhdyh.support:glide:1.0.0'

    //Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //xbanner
    implementation 'com.xhb:xbanner:1.2.2'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //retrofit核心库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit，gson解析库
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //butterknife核心库
    implementation 'com.jakewharton:butterknife:10.2.0'
    //butterknife注解解析器，依赖注入框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

}
