<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:textSize="16sp"
            android:text="主要业务"
            android:layout_marginTop="@dimen/dp_40"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@drawable/common_nav_message_black_n"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16">

        <ImageView
            android:id="@+id/imageone"
            android:src="@drawable/inquiry_bg"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_150" />
        <Button
            android:id="@+id/bt_inquiry"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:text="问诊"
            android:background="@drawable/tip_box"
            android:layout_alignBottom="@+id/imageone"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_30"/>

        <ImageView
            android:src="@drawable/doctor"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignRight="@+id/imageone"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_45"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:id="@+id/imagetwo"
            android:src="@drawable/promise_bg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_150" />

        <Button
            android:id="@+id/bt_answer"
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_30"
            android:layout_alignBottom="@+id/imagetwo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/tip_box"
            android:text="答疑" />

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="16sp"
        android:text="我的业务"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:id="@+id/imagethree"
            android:src="@drawable/my_information_bg"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_150" />

        <Button
            android:id="@+id/bt_manager"
            android:text="管理"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tip_box"
            android:layout_alignBottom="@+id/imagethree"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_30"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/doctorimage"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_105"
            android:layout_height="@dimen/dp_130"/>

        <TextView
            android:id="@+id/zeng"
            android:textSize="@dimen/dp_16"
            android:text="曾小贤"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_toRightOf="@+id/doctorimage"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/doctoraddress"
            android:layout_below="@id/zeng"
            android:textSize="@dimen/dp_12"
            android:text="辽宁省辽阳市大保健医院"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toRightOf="@+id/doctorimage"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/doctorzhi"
            android:layout_below="@id/doctoraddress"
            android:textSize="@dimen/dp_12"
            android:text="副主任医师"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@+id/doctorimage"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/doctorsubject"
            android:layout_below="@id/doctorzhi"
            android:textSize="@dimen/dp_12"
            android:text="小儿科"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@+id/doctorimage"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>